spring.application.name=New_Retail_Management_System_Back
spring.datasource.url=jdbc:mysql://localhost:3306/retailsystem
spring.datasource.username=root
spring.datasource.password=7887392148
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
